         U atexit
2000007d b bmRequestType.10337
00000504 T board_init
20000082 b bRequest.10338
20000094 B b_sam_ba_interface_usart
20000298 B b_sharp_received
200003a4 B __bss_end__
2000005c B __bss_start__
20000088 B b_terminal_mode
20000321 B buffer_rx_usart
2000029d B buffer_tx_usart
00000cbc T call_applet
         U __call_exitprocs
00000b3c T cdc_getc
00000b58 T cdc_is_rx_ready
00000b20 T cdc_putc
00000b98 T cdc_read_buf
00000bc0 T cdc_read_buf_xmd
00000b7c T cdc_write_buf
20000004 d cfgDescriptor
20000230 B command
2000005c b completed.7857
000016a6 t crc16Table
20000290 B current_number
20000244 B data
2000005c D __data_end__
20000000 D __data_start__
         w __deregister_frame_info
000015fc t devDescriptor
2000007c b dir.10339
00000040 t __do_global_dtors_aux
20000054 d __do_global_dtors_aux_fini_array_entry
000018a8 t __EH_FRAME_BEGIN__
200003a4 N __end__
2000031d B error_timeout
000018ac T __etext
00000000 R exception_table
000018ac t __exidx_end
000018ac t __exidx_start
000015cc T _fini
00000068 t frame_dummy
20000050 d __frame_dummy_init_array_entry
000018a8 t __FRAME_END__
00001330 t getbytes
00000608 T HardFault_Handler
         U hardware_init_hook
200003a4 n __HeapLimit
2000023c B i
2000031f B idx_rx_read
20000299 B idx_rx_write
2000029c B idx_tx_read
20000320 B idx_tx_write
000015c0 T _init
20000054 d __init_array_end
20000050 d __init_array_start
20000224 B j
20000058 d __JCR_END__
20000058 d __JCR_LIST__
         w _Jv_RegisterClasses
20000000 D ledDirection
20000078 B ledKeepValue
000000a0 T LED_pulse
20000001 D ledTargetValue
20000228 B length
         U __libc_fini_array
20000048 D line_coding
00000664 T main
2000007b b main_b_cdc_enable
20000234 B MAX_FLASH
00001590 T memcpy
000015a2 T memset
2000031e B mode_of_transfer
00000604 T NMI_Handler
20000060 b object.7862
20000238 B PAGES
20000240 B PAGE_SIZE
00000610 T PendSV_Handler
20000050 d __preinit_array_end
20000050 d __preinit_array_start
2000022c B ptr
20000284 B ptr_data
20000288 B ptr_monitor_if
20007ffb a __ram_end__
2000007a b read_job
         w __register_frame_info
00000614 T Reset_Handler
00001698 T RomBOOT_ExtendedCapabilities
00001675 T RomBOOT_Version
2000008a B rxLEDPulse
20000218 B sam_ba_cdc
00000c10 T sam_ba_monitor_init
00000d04 T sam_ba_monitor_run
00000cd8 T sam_ba_monitor_sys_tick
00000bf8 t sam_ba_putdata.isra.0
00000c3c T sam_ba_putdata_term
000007bc T sam_ba_usb_CDC_Enumerate
00001318 T serial_add_crc
000012bc T serial_getc
0000130a T serial_getdata
0000149c T serial_getdata_xmd
000012ac T serial_is_rx_ready
000011ec T serial_open
00001298 T serial_putc
000012f0 T serial_putdata
00001394 T serial_putdata_xmd
000012d4 T serial_sharp_received
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
2000029a B size_of_data
00002000 A __sketch_vectors_ptr
         U software_init_hook
2000028c B sp
20000090 b src_buff_addr.11268
20007ffc a __stack
20007ffc a __StackLimit
20007ffc A __StackTop
000015b2 T strlen
0000060c T SVC_Handler
00000748 T SysTick_Handler
2000008c B txLEDPulse
20000294 B u32tmp
00000108 T uart_basic_init
20000079 B uart_drv_error_flag
00001630 T uart_if
00000170 T uart_read_byte
00000164 T uart_write_byte
20000118 B udd_ep_in_cache_buffer
20000098 B udd_ep_out_cache_buffer
0000167c T usbcdc_if
0000049c T USB_Configure
20000198 B usb_endpoint_table
00000754 T usb_init
00000240 T USB_Init
000001a0 T USB_IsConfigured
00000224 T USB_Open
000003d8 T USB_Read
00000454 T USB_SendStall
00000774 T USB_SendString
00000468 T USB_SendZlp
00000490 T USB_SetAddress
00000348 T USB_Write
20000086 b wIndex.10341
20000080 b wLength.10342
2000007e b wStatus.10343
20000084 b wValue.10340
